<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Card Layout Page</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 20px;
      color: #333;
    }
    /* Container for cards */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    /* Card Styles */
    .card {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
      color: inherit;
      display: block;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .card img {
      width: 100%;
      height: auto;
      display: block;
    }
    .card-content {
      padding: 15px;
    }
    .card-content h3 {
      margin-bottom: 10px;
      font-size: 1.4em;
      color: #0071e3;
    }
    .card-content p {
      font-size: 1em;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Card 1 -->
    <a href="#" class="card">
      <img src="images/webdesign.png" alt="Card Image 1">
      <div class="card-content">
        <h3>Card Title 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </a>
    <!-- Card 2 -->
    <a href="#" class="card">
      <img src="images/multimedia.png" alt="Card Image 2">
      <div class="card-content">
        <h3>Card Title 2</h3>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </a>
    <!-- Card 3 -->
    <a href="#" class="card">
      <img src="images/videos.png" alt="Card Image 3">
      <div class="card-content">
        <h3>Card Title 3</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </div>
    </a>
    <!-- Card 4 -->
    <a href="#" class="card">
      <img src="images/multimedia.png" alt="Card Image 4">
      <div class="card-content">
        <h3>Card Title 4</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
      </div>
    </a>
  </div>
</body>
</html>