<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dynamic Layout with Images and Columns</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <style>
    /* Global Reset & Styles */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; background: #f4f4f4; color: #333; line-height: 1.6; padding: 20px; }
    h1, h2, h3 { font-family: 'Montserrat', sans-serif; margin-bottom: 20px; }

    /* Image Alignment */
    .img-left { float: left; margin: 20px; width: 300px; border-radius: 8px; }
    .img-right { float: right; margin: 20px; width: 300px; border-radius: 8px; }
    .img-center { display: block; margin: 20px auto; width: 300px; border-radius: 8px; }
    .clearfix::after { content: ""; display: table; clear: both; }

    /* Columns Layout */
    .columns {
      display: flex;
      gap: 20px;
      margin-top: 40px;
    }
    .column {
      flex: 1;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    /* Animated Headings and Paragraphs in Columns */
    .column h3 {
      animation: slideIn 1s ease-out;
      margin-bottom: 10px;
      color: #0071e3;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-20px); }
      to { opacity: 1; transform: translateX(0); }
    }
    .column p {
      font-size: 1em;
      margin-bottom: 10px;
      animation: fadeIn 1.5s ease-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    /* Responsive Adjustments for Columns */
    @media (max-width: 768px) {
      .columns { flex-direction: column; }
    }
  </style>
</head>
<body>
  <h1>Dynamic Layout with Images and Columns</h1>
  
  <!-- Section with Images -->
  <section class="clearfix">
    <img src="images/course.png" alt="Left Aligned" class="img-left">
    <p>This text flows around an image aligned to the left. It demonstrates how content can wrap around a floating image, creating a dynamic layout that is both engaging and visually interesting.</p>
    
    <img src="images/multimedia.png" alt="Right Aligned" class="img-right">
    <p>Here’s another paragraph that wraps around an image aligned to the right. The combination of text and imagery creates a rich, layered experience that enhances the overall design.</p>
    
    <img src="images/videos.png" alt="Center Aligned" class="img-center">
    <p style="text-align: center;">This centered image is complemented by text that is also centered, creating a balanced and harmonious visual display.</p>
  </section>
  
  <!-- Section with Columns of Creative Text -->
  <section class="columns">
    <div class="column">
      <h3>Creativity</h3>
      <p>Ideas spark change, and creativity transforms them into innovative solutions. Dive into a world where imagination meets functionality.</p>
      <p>Every project is a canvas of possibility, waiting to be painted with unique strokes of genius.</p>
    </div>
    <div class="column">
      <h3>Innovation</h3>
      <p>Innovation fuels progress. Through bold experimentation and relentless pursuit of excellence, new paths are forged.</p>
      <p>In this space, technology and design merge to create experiences that inspire and captivate.</p>
    </div>
    <div class="column">
      <h3>Excellence</h3>
      <p>Excellence is not a destination—it’s a journey of continuous improvement. Striving for perfection in every detail, we push boundaries and set new standards.</p>
      <p>Success is built on passion, perseverance, and the courage to explore the unknown.</p>
    </div>
  </section>
</body>
</html>