<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Creative Portfolio</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* Reset & Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: #f0f0f0;
      color: #333;
      line-height: 1.6;
    }
    /* Header */
    header {
      background: #333;
      padding: 20px;
      text-align: center;
      color: #fff;
    }
    header h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5em;
    }
    /* Hero Section */
    .hero {
      position: relative;
      background: url('/images/hero2.png') center/cover no-repeat;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }
    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
    }
    .hero .hero-content {
      position: relative;
      z-index: 1;
      animation: fadeIn 1.5s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .hero h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.8em;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.2em;
    }
    /* Cards Section */
    .cards {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
      color: inherit;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .card h3 {
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 10px;
      color: #0071e3;
    }
    .card p {
      font-size: 0.95em;
    }
    /* Footer */
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Creative Portfolio</h1>
  </header>
  
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to My Creative World</h2>
      <p>Innovative solutions, stunning designs, and engaging experiences.</p>
    </div>
  </section>
  
  <!-- Cards Section -->
  <section class="cards">
    <div class="card">
      <h3>Project One</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
    </div>
    <div class="card">
      <h3>Project Two</h3>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec velit neque.</p>
    </div>
    <div class="card">
      <h3>Project Three</h3>
      <p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat.</p>
    </div>
    <div class="card">
      <h3>Project Four</h3>
      <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
    </div>
  </section>
  
  <!-- Footer -->
  <footer>
    &copy; 2025 Creative Portfolio. All rights reserved.
  </footer>
</body>
</html>