<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio - Home</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #f9f9f9;
      color: #333;
    }
    /* Navigation Styles */
    nav {
      background: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }
    nav .logo {
      font-size: 1.5em;
    }
    nav ul {
      list-style: none;
      display: flex;
    }
    nav ul li {
      margin-left: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      transition: color 0.3s ease;
    }
    nav ul li a:hover {
      color: #f39c12;
    }
    /* Hamburger Menu */
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }
    .menu-toggle span {
      height: 3px;
      width: 25px;
      background: #fff;
      margin-bottom: 5px;
      border-radius: 3px;
      transition: 0.3s;
    }
    /* Mobile Navigation */
    @media (max-width: 768px) {
      nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
      }
      nav ul.active {
        display: flex;
      }
      .menu-toggle {
        display: flex;
      }
    }
    /* Hero Section */
    .hero {
      background: url('images/hero2.png') center/cover no-repeat;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      margin-top: 60px; /* account for fixed nav */
      color: #fff;
    }
    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
    }
    .hero .hero-content {
      position: relative;
      z-index: 1;
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.2em;
    }
    /* Content Section (Optional) */
    .content {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
    }
    /* Footer */
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="logo">My Portfolio</div>
    <div class="menu-toggle" id="mobile-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="nav-links">
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="presentations.html">Presentations</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to My Portfolio</h1>
      <p>Discover my creative projects and innovative work.</p>
    </div>
  </section>

  <!-- Optional Content Section -->
  <div class="content">
    <h2>Home Page Content</h2>
    <p>This is a sample home page with a responsive navigation bar, hero image, and footer.</p>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 My Portfolio. All rights reserved.
  </footer>

  <script>
    const menuToggle = document.getElementById('mobile-menu');
    const navLinks = document.getElementById('nav-links');
    menuToggle.addEventListener('click', function() {
      navLinks.classList.toggle('active');
    });
  </script>
</body>
</html>