<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Three Ways to Illustrate Images</title>
  <!-- Google Fonts for a modern look -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* Global Styles */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; background: #f4f4f4; color: #333; line-height: 1.6; padding: 20px; }
    h1 { font-family: 'Montserrat', sans-serif; margin-bottom: 20px; text-align: center; }
    section { margin-bottom: 60px; }
    h2 { font-family: 'Montserrat', sans-serif; margin-bottom: 15px; color: #0071e3; }

    /* ===== Method 1: Grid Gallery ===== */
    .grid-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
    .grid-gallery img {
      width: 100%;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }
    .grid-gallery img:hover {
      transform: scale(1.05);
    }

    /* ===== Method 2: Slideshow/Carousel ===== */
    .slideshow-container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .slide {
      display: none;
    }
    .slide img {
      width: 100%;
      display: block;
    }
    /* Navigation Arrows */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      padding: 16px;
      margin-top: -22px;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      background: rgba(0,0,0,0.5);
      border-radius: 0 3px 3px 0;
      user-select: none;
      transition: background 0.3s ease;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
      background: rgba(0,0,0,0.8);
    }
    /* Dot Indicators */
    .dot-container {
      text-align: center;
      padding: 15px;
      background: #f4f4f4;
    }
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .dot.active, .dot:hover {
      background-color: #717171;
    }

    /* ===== Method 3: Image Card Layout ===== */
    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 300px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      position: relative;
    }
    .card:hover { transform: translateY(-5px); }
    .card img {
      width: 100%;
      display: block;
    }
    .card .card-caption {
      padding: 15px;
      font-size: 1em;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .card:hover .card-caption { opacity: 1; }
  </style>
</head>
<body>
  <h1>Three Ways to Illustrate Images</h1>

  <!-- Method 1: Grid Gallery -->
  <section>
    <h2>Grid Gallery</h2>
    <div class="grid-gallery">
      <img src="images/course.png" alt="Image 1">
      <img src="images/videos.png" alt="Image 2">
      <img src="images/webdesign.png" alt="Image 3">
      <img src="images/hero.png" alt="Image 4">
    </div>
  </section>

  <!-- Method 2: Slideshow/Carousel -->
  <section>
    <h2>Slideshow</h2>
    <div class="slideshow-container">
      <div class="slide">
        <img src="images/course.png" alt="Slide 1">
      </div>
      <div class="slide">
        <img src="images/videos.png" alt="Slide 2">
      </div>
      <div class="slide">
        <img src="images/hero.png" alt="Slide 3">
      </div>
      <!-- Navigation Arrows -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <!-- Dots -->
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </section>

  <!-- Method 3: Image Card Layout -->
  <section>
    <h2>Image Card Layout</h2>
    <div class="card-container">
      <div class="card">
        <img src="images/videos.png" alt="Card Image 1">
        <div class="card-caption">Caption for Image 1</div>
      </div>
      <div class="card">
        <img src="images/webdesign.png" alt="Card Image 2">
        <div class="card-caption">Caption for Image 2</div>
      </div>
      <div class="card">
        <img src="images/hero2.png" alt="Card Image 3">
        <div class="card-caption">Caption for Image 3</div>
      </div>
    </div>
  </section>

  <!-- JavaScript for Slideshow -->
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) { showSlides(slideIndex += n); }
    function currentSlide(n) { showSlides(slideIndex = n); }
    function showSlides(n) {
      let i;
      const slides = document.getElementsByClassName("slide");
      const dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1; }
      if (n < 1) { slideIndex = slides.length; }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
  </script>
</body>
</html>