<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Navigation Example</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    /* Navigation Styles */
    nav {
      background: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }
    nav .logo {
      font-size: 1.5em;
    }
    nav ul {
      list-style: none;
      display: flex;
    }
    nav ul li {
      margin-left: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 1em;
      transition: color 0.3s ease;
    }
    nav ul li a:hover {
      color: #f39c12;
    }
    /* Hamburger Menu */
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }
    .menu-toggle span {
      height: 3px;
      width: 25px;
      background: #fff;
      margin-bottom: 5px;
      border-radius: 3px;
      transition: 0.3s;
    }
    /* Mobile Navigation */
    @media (max-width: 768px) {
      nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
      }
      nav ul.active {
        display: flex;
      }
      .menu-toggle {
        display: flex;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">My Portfolio</div>
    <div class="menu-toggle" id="mobile-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="nav-links">
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="presentations.html">Presentations</a></li>
    </ul>
  </nav>
  
  <!-- Example Content to Show Navigation in Context -->
  <div style="margin-top: 70px; padding: 20px;">
    <h1>Welcome to My Portfolio</h1>
    <p>This is an example page demonstrating a responsive navigation bar with both a regular menu and a mobile hamburger menu.</p>
  </div>
  
  <script>
    const menuToggle = document.getElementById('mobile-menu');
    const navLinks = document.getElementById('nav-links');
    
    menuToggle.addEventListener('click', function() {
      navLinks.classList.toggle('active');
    });
  </script>
</body>
</html>