<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Creative Text Effects</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
  <style>
    /* Global Reset & Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: #f4f4f4;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    h1, h2, h3 {
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 3em;
      text-align: center;
      background: linear-gradient(90deg, #ff8a00, #e52e71);
      -webkit-text-fill-color: transparent;
    }
    section {
      margin-bottom: 40px;
    }
    
    /* Standard Paragraph with Justified Text */
    .fancy-paragraph {
      font-size: 1.1em;
      text-align: justify;
      text-indent: 50px;
      margin-bottom: 20px;
    }
    
    /* Callout/Highlight Box */
    .callout {
      background: #fff;
      border-left: 5px solid #e52e71;
      padding: 15px;
      margin: 20px 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      font-size: 1em;
    }
    
    /* Glowing Text with Animation */
    .glow-text {
      font-size: 2em;
      text-align: center;
      padding: 20px;
      background: #0071e3;
      color: #fff;
      border-radius: 8px;
      text-shadow: 0 0 10px #0071e3, 0 0 20px #0071e3;
      animation: pulse 2s infinite;
      margin-bottom: 20px;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    /* Typewriter Effect */
    .typewriter {
      font-size: 1.5em;
      font-family: 'Courier New', monospace;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid #333;
      width: 0;
      animation: typing 4s steps(40, end) forwards, blink 0.75s step-end infinite;
      margin-bottom: 20px;
    }
    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }
    @keyframes blink {
      50% { border-color: transparent; }
    }
    
    /* Uppercase, Spaced-Out Text */
    .uppercase-text {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      color: #e52e71;
      margin-bottom: 20px;
      text-align: center;
    }
    
    /* Drop Shadow Text */
    .drop-shadow {
      text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    
    /* Highlighted Text */
    .highlight {
      background-color: #ffeb3b;
      padding: 0 5px;
      border-radius: 3px;
    }
    
    /* Creative Column Layout */
    .columns {
      display: flex;
      gap: 20px;
      margin-top: 40px;
    }
    .column {
      flex: 1;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .column h3 {
      animation: slideIn 1s ease-out;
      margin-bottom: 10px;
      color: #0071e3;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-20px); }
      to { opacity: 1; transform: translateX(0); }
    }
    .column p {
      font-size: 1em;
      animation: fadeIn 1.5s ease-out;
      margin-bottom: 10px;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @media (max-width: 768px) {
      .columns { flex-direction: column; }
    }
  </style>
</head>
<body>
  <h1>Creative Text Effects</h1>
  
  <!-- Standard Paragraphs -->
  <section>
    <h2>Elegant Paragraphs</h2>
    <p class="fancy-paragraph">This is a standard paragraph styled with justified text and an indent. It creates a formal, readable format perfect for long-form content. Notice how each sentence flows elegantly across the page.</p>
    <p class="fancy-paragraph">Highlight key ideas with a <span class="highlight">bright background</span> that draws the reader's attention, enhancing both the design and clarity of your message.</p>
  </section>
  
  <!-- Callouts and Emphasis -->
  <section>
    <h2>Callouts &amp; Emphasis</h2>
    <div class="callout">
      This callout box emphasizes important information with a colored border and subtle shadow, perfect for quotes or key insights.
    </div>
    <p class="drop-shadow">Text with a drop shadow effect adds depth, making it pop against the background for a more dynamic presentation.</p>
    <p class="uppercase-text">uppercase and spaced out text</p>
  </section>
  
  <!-- Animated Text Effects -->
  <section>
    <h2>Animated Text</h2>
    <div class="glow-text">Glowing Text Effect</div>
    <div class="typewriter">This text appears like it's being typed out...</div>
  </section>
  
  <!-- Creative Columns -->
  <section>
    <h2>Creative Column Layout</h2>
    <div class="columns">
      <div class="column">
        <h3>Innovation</h3>
        <p>Innovative ideas are the cornerstone of creativity. Each project is a journey into the realm of new possibilities.</p>
        <p>Embrace the future with bold experiments and visionary thinking.</p>
      </div>
      <div class="column">
        <h3>Creativity</h3>
        <p>Creativity transforms ordinary thoughts into extraordinary designs. It’s the spark that ignites revolutionary change.</p>
        <p>Discover how art and technology blend into pure inspiration.</p>
      </div>
      <div class="column">
        <h3>Excellence</h3>
        <p>Excellence is a continuous journey, marked by dedication and a relentless pursuit of perfection.</p>
        <p>Every detail matters when striving for greatness.</p>
      </div>
    </div>
  </section>
  
</body>
</html>