<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Creative Cards and Timeline</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* Global Reset & Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: #f0f2f5;
      color: #333;
      padding: 20px;
      line-height: 1.6;
    }
    h1, h2 {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      margin-bottom: 20px;
      color: #0071e3;
    }
    section {
      margin-bottom: 60px;
    }

    /* =================== CARDS SECTION =================== */
    .cards-section {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    /* Standard Card */
    .card.standard-card {
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .card.standard-card:hover {
      transform: translateY(-5px);
    }
    .card.standard-card img {
      width: 100%;
      display: block;
    }
    .card.standard-card .card-content {
      padding: 15px;
    }
    .card.standard-card .card-content h3 {
      font-family: 'Montserrat', sans-serif;
      color: #0071e3;
      margin-bottom: 10px;
    }
    .card.standard-card .card-content p {
      font-size: 0.95em;
      color: #555;
    }

    /* Flip Card */
    .flip-card {
      background-color: transparent;
      perspective: 1000px;
    }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 8px;
      overflow: hidden;
    }
    .flip-card-front {
      background: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .flip-card-front img {
      width: 100%;
      display: block;
    }
    .flip-card-front .card-content {
      padding: 15px;
    }
    .flip-card-front .card-content h3 {
      font-family: 'Montserrat', sans-serif;
      color: #0071e3;
      margin-bottom: 10px;
    }
    .flip-card-front .card-content p {
      font-size: 0.95em;
      color: #555;
    }
    .flip-card-back {
      background: #0071e3;
      color: #fff;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
      font-size: 1em;
    }

    /* Glassmorphism Card */
    .glass-card {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      backdrop-filter: blur(8px);
      padding: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .glass-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    .glass-card h3 {
      font-family: 'Montserrat', sans-serif;
      color: #0071e3;
      margin-bottom: 10px;
    }
    .glass-card p {
      font-size: 1em;
      color: #333;
    }

    /* =================== TIMELINE SECTION =================== */
    .timeline {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
      padding: 40px 20px;
    }
    .timeline::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 2px;
      background: #0071e3;
      transform: translateX(-50%);
    }
    .timeline-item {
      position: relative;
      width: 45%;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin: 20px 0;
    }
    .timeline-item:nth-child(odd) {
      left: 0;
    }
    .timeline-item:nth-child(even) {
      left: 55%;
    }
    .timeline-item::before {
      content: '';
      position: absolute;
      top: 20px;
      width: 16px;
      height: 16px;
      background: #0071e3;
      border-radius: 50%;
      z-index: 1;
    }
    .timeline-item:nth-child(odd)::before {
      right: -8px;
    }
    .timeline-item:nth-child(even)::before {
      left: -8px;
    }
    .timeline-item .date {
      font-size: 0.9em;
      font-weight: bold;
      color: #0071e3;
      margin-bottom: 5px;
    }
    .timeline-item h3 {
      font-size: 1.2em;
      margin-bottom: 10px;
      color: #333;
    }
    .timeline-item p {
      font-size: 1em;
      color: #555;
    }
    @media (max-width: 768px) {
      .timeline::before {
        left: 20px;
        transform: none;
      }
      .timeline-item {
        width: 90%;
        left: 30px !important;
        margin: 20px auto;
      }
      .timeline-item::before {
        left: -8px;
      }
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; margin-bottom: 40px;">Creative Cards &amp; Timeline</h1>
  
  <!-- Cards Section -->
  <section>
    <h2 style="text-align: center;">Different Types of Cards</h2>
    <div class="cards-section">
      <!-- Standard Card -->
      <div class="card standard-card">
        <img src="images/hero.png" alt="Standard Card">
        <div class="card-content">
          <h3>Standard Card</h3>
          <p>This card uses a simple design with an image, title, and descriptive text.</p>
        </div>
      </div>
      <!-- Flip Card -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/multimedia.png" alt="Flip Card">
            <div class="card-content">
              <h3>Flip Card</h3>
              <p>Hover to see more info.</p>
            </div>
          </div>
          <div class="flip-card-back">
            <p>More details revealed on the back of the card with additional information.</p>
          </div>
        </div>
      </div>
      <!-- Glassmorphism Card -->
      <div class="glass-card">
        <h3>Glassmorphism Card</h3>
        <p>This card uses a translucent, blurred background for a modern glass effect.</p>
      </div>
    </div>
  </section>
  
  <!-- Timeline Section -->
  <section>
    <h2 style="text-align: center;">Creative Timeline</h2>
    <div class="timeline">
      <div class="timeline-item">
        <div class="date">January 2022</div>
        <h3>Project Inception</h3>
        <p>Conceptualization and planning for a groundbreaking project.</p>
      </div>
      <div class="timeline-item">
        <div class="date">April 2022</div>
        <h3>Design Phase</h3>
        <p>Creative design and prototyping that set the stage for development.</p>
      </div>
      <div class="timeline-item">
        <div class="date">June 2022</div>
        <h3>Development &amp; Testing</h3>
        <p>Iterative development with continuous testing and improvements.</p>
      </div>
      <div class="timeline-item">
        <div class="date">August 2022</div>
        <h3>Launch</h3>
        <p>The final product is released to the public with rave reviews.</p>
      </div>
    </div>
  </section>
  
</body>
</html>