<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UI Components Demo</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* Global Styles */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; background: #f4f4f4; color: #333; line-height: 1.6; padding: 20px; }
    h1, h2 { font-family: 'Montserrat', sans-serif; margin-bottom: 20px; color: #333; }
    section { margin-bottom: 40px; }

    /* Accordion Styles */
    .accordion {
      background-color: #0071e3;
      color: #fff;
      cursor: pointer;
      padding: 14px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 1.1em;
      transition: background 0.3s;
      margin-bottom: 5px;
    }
    .accordion:hover { background-color: #005bb5; }
    .panel {
      padding: 0 18px;
      background-color: #fff;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    /* Tabs Styles */
    .tabs { display: flex; border-bottom: 2px solid #0071e3; margin-bottom: 20px; }
    .tabs button {
      background: none;
      border: none;
      outline: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 1em;
      transition: background 0.3s;
    }
    .tabs button.active, .tabs button:hover { background: #0071e3; color: #fff; }
    .tab-content { display: none; padding: 20px; background: #fff; border: 1px solid #ccc; }
    .tab-content.active { display: block; }

    /* Popover Styles */
    .popover-container { position: relative; display: inline-block; margin: 20px 0; }
    .popover-btn { background: #0071e3; color: #fff; padding: 10px 15px; border: none; cursor: pointer; border-radius: 4px; }
    .popover-content {
      display: none; position: absolute; bottom: 125%; left: 50%; transform: translateX(-50%);
      background: #333; color: #fff; padding: 10px; border-radius: 4px; width: 200px; text-align: center; z-index: 10;
    }
    .popover-container:hover .popover-content { display: block; }
    .popover-content::after {
      content: ""; position: absolute; top: 100%; left: 50%; transform: translateX(-50%);
      border-width: 5px; border-style: solid; border-color: #333 transparent transparent transparent;
    }

    /* Callout Styles */
    .callout {
      border-left: 5px solid #0071e3;
      background: #e7f3ff;
      padding: 15px; margin: 20px 0; font-size: 1em;
    }

    /* Card Styles */
    .card-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .card { background: #fff; border: 1px solid #ddd; border-radius: 8px; overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s ease, box-shadow 0.3s ease; padding: 15px; }
    .card:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0,0,0,0.2); }
    .card img { width: 100%; border-bottom: 1px solid #ddd; margin-bottom: 10px; }
    .card h3 { margin-bottom: 10px; color: #0071e3; font-family: 'Montserrat', sans-serif; }
    .card p { font-size: 0.9em; color: #555; }

    /* Icon Styles */
    .icon-list { display: flex; gap: 20px; font-size: 2em; color: #0071e3; }

    /* Image with Captions */
    figure { margin: 20px auto; max-width: 600px; text-align: center; }
    figure img { width: 100%; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    figure figcaption { margin-top: 10px; font-size: 0.9em; color: #555; }

    /* Slideshow Styles */
    .slideshow-container { max-width: 800px; position: relative; margin: 40px auto; }
    .slide { display: none; }
    .slide img { width: 100%; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    .prev, .next {
      cursor: pointer; position: absolute; top: 50%; padding: 16px; margin-top: -22px;
      color: #fff; font-weight: bold; font-size: 18px; transition: background 0.3s ease;
      border-radius: 0 3px 3px 0; user-select: none; background: rgba(0,0,0,0.5);
    }
    .next { right: 0; border-radius: 3px 0 0 3px; }
    .prev:hover, .next:hover { background: rgba(0,0,0,0.8); }
    .dot-container { text-align: center; margin-top: 10px; }
    .dot { cursor: pointer; height: 15px; width: 15px; margin: 0 5px; background-color: #bbb;
           border-radius: 50%; display: inline-block; transition: background-color 0.6s ease; }
    .dot.active, .dot:hover { background-color: #717171; }

    /* Button Styles */
    .btn { display: inline-block; background: #0071e3; color: #fff; padding: 10px 20px;
           text-decoration: none; border-radius: 4px; transition: background 0.3s ease; margin: 5px; }
    .btn:hover { background: #005bb5; }
  </style>
</head>
<body>
  <h1>UI Components Demo</h1>

  <!-- Accordions -->
  <section>
    <h2>Accordion</h2>
    <button class="accordion">Accordion Item 1</button>
    <div class="panel">
      <p>This is the content for accordion item 1. It expands to reveal more information.</p>
    </div>
    <button class="accordion">Accordion Item 2</button>
    <div class="panel">
      <p>This is the content for accordion item 2. Additional details can be shown here.</p>
    </div>
    <button class="accordion">Accordion Item 3</button>
    <div class="panel">
      <p>This is the content for accordion item 3. More information is available upon expansion.</p>
    </div>
  </section>

  <!-- Tabs -->
  <section>
    <h2>Tabs</h2>
    <div class="tabs">
      <button class="tab-link active" data-tab="tab1">Tab 1</button>
      <button class="tab-link" data-tab="tab2">Tab 2</button>
      <button class="tab-link" data-tab="tab3">Tab 3</button>
    </div>
    <div id="tab1" class="tab-content active">
      <p>This is the content for Tab 1.</p>
    </div>
    <div id="tab2" class="tab-content">
      <p>This is the content for Tab 2.</p>
    </div>
    <div id="tab3" class="tab-content">
      <p>This is the content for Tab 3.</p>
    </div>
  </section>

  <!-- Popover -->
  <section>
    <h2>Popover</h2>
    <div class="popover-container">
      <button class="popover-btn">Hover me</button>
      <div class="popover-content">This is a popover with more information!</div>
    </div>
  </section>

  <!-- Callouts -->
  <section>
    <h2>Callouts</h2>
    <div class="callout">
      <p>This is an important callout message. It draws attention with its colored border and background.</p>
    </div>
  </section>

  <!-- Cards -->
  <section>
    <h2>Cards</h2>
    <div class="card-container">
      <div class="card">
        <img src="images/course.png" alt="Card Image 1">
        <h3>Simple Card</h3>
        <p>This is a simple card with an image and text.</p>
      </div>
      <div class="card">
        <img src="images/multimedia.png" alt="Card Image 2">
        <h3>Image Card</h3>
        <p>This card highlights an image with a caption.</p>
      </div>
      <div class="card">
        <h3>Text Card</h3>
        <p>This card is purely text-based with a clean design.</p>
      </div>
    </div>
  </section>

  <!-- Icons -->
  <section>
    <h2>Icons</h2>
    <div class="icon-list">
      <span class="material-icons">home</span>
      <span class="material-icons">favorite</span>
      <span class="material-icons">info</span>
      <span class="material-icons">settings</span>
    </div>
  </section>

  <!-- Image with Caption -->
  <section>
    <h2>Image with Caption</h2>
    <figure>
      <img src="images/webdesign.png" alt="Sample Image">
      <figcaption>This is an image caption providing additional context.</figcaption>
    </figure>
  </section>

  <!-- Slideshow -->
  <section>
    <h2>Slideshow</h2>
    <div class="slideshow-container">
      <div class="slide">
        <img src="images/videos.png" alt="Slide 1">
      </div>
      <div class="slide">
        <img src="images/hero.png" alt="Slide 2">
      </div>
      <div class="slide">
        <img src="images/hero2.png" alt="Slide 3">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </section>

  <!-- Buttons -->
  <section>
    <h2>Buttons</h2>
    <a href="#" class="btn">Primary Button</a>
    <a href="#" class="btn">Secondary Button</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Portfolio. All rights reserved.</p>
  </footer>

  <script>
    // Accordion Functionality
    const acc = document.getElementsByClassName("accordion");
    for (let i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        const panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }

    // Tabs Functionality
    const tabLinks = document.querySelectorAll(".tab-link");
    const tabContents = document.querySelectorAll(".tab-content");
    tabLinks.forEach(link => {
      link.addEventListener("click", function() {
        tabLinks.forEach(item => item.classList.remove("active"));
        tabContents.forEach(content => content.classList.remove("active"));
        this.classList.add("active");
        document.getElementById(this.getAttribute("data-tab")).classList.add("active");
      });
    });

    // Slideshow Functionality
    let slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) { showSlides(slideIndex += n); }
    function currentSlide(n) { showSlides(slideIndex = n); }
    function showSlides(n) {
      let i;
      const slides = document.getElementsByClassName("slide");
      const dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1; }
      if (n < 1) { slideIndex = slides.length; }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
  </script>
</body>
</html>