
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #fdfbfb, #ebedee);
  color: #333;
}

.contact-header {
  text-align: center;
  padding: 50px 20px;
  background: #ffecd2;
  background: linear-gradient(to right, #fcb69f, #ffecd2);
}

.contact-form-section {
  padding: 40px 20px;
  max-width: 600px;
  margin: auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
  border-color: #f48fb1;
  outline: none;
}

.contact-form button {
  background-color: #f48fb1;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #ec407a;
}

.confirmation-message {
  display: none;
  margin-top: 20px;
  background-color: #c8e6c9;
  padding: 15px;
  border: 1px solid #66bb6a;
  border-radius: 8px;
  color: #2e7d32;
  text-align: center;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 30px 20px;
  background-color: #f1f1f1;
  color: #555;
}
