
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Let's Connect!</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <section class="contact-header">
    <h1>💌 Say Hello!</h1>
    <p>We’d love to hear from you! Drop us a line ✨</p>
  </section>

  <section class="contact-form-section">
    <form class="contact-form" onsubmit="showMessage(event)">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Your Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">🚀 Send Message</button>
    </form>
    <div id="confirmation" class="confirmation-message">Thanks! We'll be in touch soon. 🎉</div>
  </section>

  <footer>
    <p>Connect with us on social media 🌍</p>
    <p>📧 contact@example.com | ☎️ (555) 123-4567</p>
  </footer>

  <script>
    function showMessage(event) {
      event.preventDefault();
      document.getElementById("confirmation").style.display = "block";
    }
  </script>

</body>
</html>
