
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
}

.hero-banner {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(120deg, #ff4081, #81d4fa);
  color: white;
}

.video-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px;
  background: #1e1e1e;
}

.video-card {
  background: #2a2a2a;
  padding: 15px;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.video-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.1);
}

video {
  width: 100%;
  border-radius: 10px;
}

h3 {
  margin-top: 10px;
  text-align: center;
  color: #ffcc80;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000;
  color: #bbb;
}
