
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Epic Video Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="hero-banner">
    <h1>🎬 Welcome to My Epic Video Page 🎬</h1>
    <p>Watch, enjoy, and be amazed!</p>
  </header>

  <main class="video-gallery">
    <div class="video-card">
      <video controls poster="videos/thumb.png">
        <source src="videos/moon.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>Adventure Begins</h3>
    </div>

    <div class="video-card">
      <video controls poster="videos/thumb.png">
        <source src="videos/moon.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>Behind the Scenes</h3>
    </div>

    <div class="video-card">
      <video controls poster="videos/thumb.png">
        <source src="videos/moon.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>The Final Cut</h3>
    </div>
  </main>

  <footer>
    <p>© 2025 Your Name | Watch more magic soon! ✨</p>
  </footer>

</body>
</html>
