<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Car Services (Fully Responsive)</title>
  <style>
    :root {
      --bg-color: #f2f2f2;
      --text-color: #555;
      --primary-color: #333;
      --accent-color: #d35400;
      --card-bg: #fff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: var(--bg-color);
      color: var(--text-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* HEADER */
    header {
      background: var(--primary-color);
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    header p {
      max-width: 600px;
      margin: 0.5rem auto 0;
      line-height: 1.5;
      font-size: 1.1rem;
    }

    /* SERVICES GRID */
    .services {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;

      /* By default: 3 columns on wide screens */
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }

    /* Break down to 2 columns at 900px */
    @media (max-width: 900px) {
      .services {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    /* Single column at 600px and below */
    @media (max-width: 600px) {
      .services {
        grid-template-columns: 1fr;
      }
    }

    /* SERVICE CARD */
    .service-card {
      background: var(--card-bg);
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
    }
    .service-card:hover {
      transform: translateY(-5px);
    }
    .service-img {
      width: 100%;
      height: auto;
      display: block;
    }
    .service-content {
      padding: 1.5rem;
      text-align: center;
    }
    .service-content h2 {
      font-size: 1.4rem;
      color: var(--accent-color);
      margin-bottom: 0.5rem;
    }
    .service-content p {
      color: #666;
      line-height: 1.5;
      margin-bottom: 0;
    }

    /* FOOTER */
    footer {
      background: var(--primary-color);
      color: #fff;
      text-align: center;
      padding: 1.5rem 1rem;
      margin-top: auto;
    }
    footer p {
      margin: 0;
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>Car Services</h1>
    <p>Quality auto maintenance & repair to keep your vehicle in top condition.</p>
  </header>

  <!-- SERVICES GRID -->
  <section class="services">

    <!-- Card 1 -->
    <div class="service-card">
      <img
        src="images/Firefly fixing a car in the shop 67323.jpg"
        alt="Engine Diagnostics"
        class="service-img"
      />
      <div class="service-content">
        <h2>Engine Diagnostics</h2>
        <p>State-of-the-art tools to accurately diagnose and fix engine issues.</p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="service-card">
      <img
        src="images/Firefly fixing a car in the shop 69648.jpg"
        alt="Oil Change"
        class="service-img"
      />
      <div class="service-content">
        <h2>Oil Change</h2>
        <p>Regular oil changes prolong your engine's life and enhance performance.</p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="service-card">
      <img
        src="images/Firefly fixing a car in the shop 67323.jpg"
        alt="Brake Repair"
        class="service-img"
      />
      <div class="service-content">
        <h2>Brake Repair</h2>
        <p>Reliable brake services to ensure your safety and peace of mind.</p>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="service-card">
      <img
        src="images/Firefly fixing a car out of shop 69648.jpg"
        alt="Tire Rotation"
        class="service-img"
      />
      <div class="service-content">
        <h2>Tire Rotation</h2>
        <p>Extend your tires' lifespan with routine rotation and balancing.</p>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="service-card">
      <img
        src="images/Firefly fixing engine of car just engine 69648.jpg"
        alt="Transmission Service"
        class="service-img"
      />
      <div class="service-content">
        <h2>Transmission Service</h2>
        <p>Keep your gears shifting smoothly with fluid checks and maintenance.</p>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="service-card">
      <img
        src="images/Firefly oil change on car 62031.jpg"
        alt="Battery Replacement"
        class="service-img"
      />
      <div class="service-content">
        <h2>Battery Replacement</h2>
        <p>Quick testing & replacement so you never get stuck with a dead battery.</p>
      </div>
    </div>

  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 AutoCare Experts. All rights reserved.</p>
  </footer>

</body>
</html>