<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Pet Services</title>
  <!-- Font Awesome for icons (optional) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <style>
    /* Root variables for colors and fonts */
    :root {
      --bg-gradient-start: #fce4ec;
      --bg-gradient-end: #e1f5fe;
      --card-bg: #fff;
      --card-text: #555;
      --accent-color: #4caf50;
      --footer-bg: #e8f5e9;
      --heading-color: #444;
      --max-width: 1200px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: linear-gradient(90deg, var(--bg-gradient-start), var(--bg-gradient-end));
      color: var(--card-text);
      line-height: 1.5;
    }

    /* Header */
    header {
      background-color: var(--accent-color);
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    header p {
      max-width: 600px;
      margin: 0.5rem auto 0;
      font-size: 1.2rem;
      line-height: 1.5;
    }

    /* Services Section */
    .services {
      display: grid;
      gap: 2rem;
      max-width: var(--max-width);
      width: 100%;
      margin: 3rem auto;
      /* 
        'auto-fit' tries to fit as many cards as possible in each row
        'minmax(250px, 1fr)' ensures each card is at least 250px wide, 
        then automatically expands if space is available.
      */
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      padding: 0 1rem;
    }

    /* Service Card */
    .service-card {
      background-color: var(--card-bg);
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .service-card:hover {
      transform: translateY(-5px);
    }
    .service-card i {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: var(--accent-color);
    }
    .service-card h2 {
      font-size: 1.4rem;
      color: var(--heading-color);
      margin-bottom: 0.5rem;
    }
    .service-card p {
      color: #666;
      margin-bottom: 1rem;
    }

    /* Footer */
    footer {
      background-color: var(--footer-bg);
      text-align: center;
      padding: 2rem 1rem;
    }
    footer p {
      color: #333;
      margin-bottom: 0;
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }
      header p {
        font-size: 1rem;
      }
    }
    @media (max-width: 480px) {
      .service-card h2 {
        font-size: 1.2rem;
      }
      .service-card p {
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Pet Services</h1>
    <p>Comprehensive care and support for your furry friends.</p>
  </header>

  <section class="services">
    <div class="service-card">
      <i class="fas fa-cut"></i>
      <h2>Grooming</h2>
      <p>Professional grooming services for dogs and cats, ensuring they look and feel their best.</p>
    </div>
    <div class="service-card">
      <i class="fas fa-stethoscope"></i>
      <h2>Health Check &amp; Vaccinations</h2>
      <p>Regular examinations, preventative care, and vaccinations to keep your pet in top shape.</p>
    </div>
    <div class="service-card">
      <i class="fas fa-dog"></i>
      <h2>Dog Walking</h2>
      <p>Daily walks, fresh air, and exercise for your canine companions, no matter the weather.</p>
    </div>
    <div class="service-card">
      <i class="fas fa-paw"></i>
      <h2>Pet Boarding</h2>
      <p>A safe, comfortable space for your pets while you're away on vacation or business travel.</p>
    </div>
    <div class="service-card">
      <i class="fas fa-bone"></i>
      <h2>Pet Nutrition</h2>
      <p>Tailored diet and feeding plans to keep your pets healthy and thriving.</p>
    </div>
    <div class="service-card">
      <i class="fas fa-chalkboard-teacher"></i>
      <h2>Pet Training</h2>
      <p>Behavioral and obedience training to help your pets become well-mannered companions.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Pet Care Services. All rights reserved.</p>
  </footer>

</body>
</html>