<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baking Services</title>
  <style>
    :root {
      --cream: #f9f7f1;
      --peach: #ffd8cc;
      --light-pink: #ffeae4;
      --choco: #8c4b23;
      --text: #444;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(to right, var(--light-pink), var(--peach));
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    header {
      background-color: var(--choco);
      color: #fff;
      text-align: center;
      padding: 2.5rem 1rem;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      letter-spacing: 1px;
    }

    header p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0.5rem auto 0;
      line-height: 1.5;
    }

    .services {
      max-width: 1200px;
      margin: 2rem auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      padding: 0 1rem;
    }

    .service-card {
      background-color: var(--cream);
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      text-align: center;
      /* No transitions or animations */
    }

    /* Service Images */
    .service-image {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 1rem;
      object-fit: cover;
    }

    .service-card h2 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
      color: var(--choco);
    }

    .service-card p {
      font-size: 1rem;
      color: #666;
      margin-bottom: 1rem;
      line-height: 1.5;
    }

    footer {
      background-color: var(--choco);
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
      margin-top: auto;
    }

    footer p {
      margin: 0.25rem 0;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }
      header p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Baking Services</h1>
    <p>Delicious treats and personalized confections, perfect for every occasion!</p>
  </header>

  <section class="services">
    <div class="service-card">
      <img
        src="images/Firefly create custom cake 20148.jpg"
        alt="Custom Cakes"
        class="service-image"
      />
      <h2>Custom Cakes</h2>
      <p>Beautifully crafted cakes for birthdays, weddings, and special events.</p>
    </div>

    <div class="service-card">
      <img
        src="images/Firefly create artisan bread no person 20148.jpg"
        alt="Artisan Breads"
        class="service-image"
      />
      <h2>Artisan Breads</h2>
      <p>Freshly baked sourdough, ciabatta, baguettes, and more, all made from scratch.</p>
    </div>

    <div class="service-card">
      <img
        src="images/Firefly create cookies 20148.jpg"
        alt="Cookies & Pastries"
        class="service-image"
      />
      <h2>Cookies & Pastries</h2>
      <p>Melt-in-your-mouth cookies, flaky croissants, and sweet pastries for all tastes.</p>
    </div>

    <div class="service-card">
      <img
        src="images/Firefly create custom cake 20148.jpg"
        alt="Cupcakes & Muffins"
        class="service-image"
      />
      <h2>Cupcakes & Muffins</h2>
      <p>Frosted cupcakes and hearty muffins in a variety of flavors and fun designs.</p>
    </div>

    <div class="service-card">
      <img
        src="images/Firefly create custom cake 20148.jpg"
        alt="Baking Classes"
        class="service-image"
      />
      <h2>Baking Classes</h2>
      <p>Hands-on workshops covering everything from decorating basics to advanced techniques.</p>
    </div>

    <div class="service-card">
      <img
        src="images/Firefly create cookies 20148.jpg"
        alt="Special Diets"
        class="service-image"
      />
      <h2>Special Diets</h2>
      <p>Gluten-free, vegan, and sugar-free options to accommodate your dietary needs.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Sugar & Spice Bakery</p>
    <p>Made with love and a dash of flour!</p>
  </footer>
</body>
</html>
