<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Repair Services</title>
  <!-- Optional Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    :root {
      --dark-gray: #333;
      --light-gray: #f2f2f2;
      --accent: #e53935;
      --text-color: #555;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: var(--light-gray);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header */
    header {
      background: var(--dark-gray);
      color: #fff;
      text-align: center;
      padding: 2.5rem 1rem;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    header p {
      font-size: 1.1rem;
      margin: 0.5rem auto 0;
      line-height: 1.5;
      max-width: 600px;
    }

    /* Services Grid */
    .services {
      max-width: 1200px;
      margin: 2rem auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      padding: 0 1rem;
      flex: 1;
    }

    .service-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
    }

    .service-img {
      width: 100%;
      height: auto;
      display: block;
    }

    .service-content {
      padding: 1.5rem;
    }

    .service-content h2 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
      color: var(--accent);
    }

    .service-content p {
      line-height: 1.5;
      color: #666;
    }

    /* Footer */
    footer {
      background: var(--dark-gray);
      color: #fff;
      text-align: center;
      padding: 1.5rem 1rem;
      margin-top: auto;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }
      header p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Car Repair Services</h1>
    <p>Professional auto maintenance and repair services to keep your vehicle in top condition.</p>
  </header>

  <section class="services">
    <div class="service-card">
      <img
        src="images/Firefly oil change on car 62031.jpg"
        alt="Engine Diagnostics"
        class="service-img"
      />
      <div class="service-content">
        <h2>Engine Diagnostics</h2>
        <p>We use the latest diagnostic tools to quickly pinpoint and resolve engine issues.</p>
      </div>
    </div>

    <div class="service-card">
      <img
        src="images/Firefly fixing engine of car just engine 69648.jpg"
        alt="Brake Repair"
        class="service-img"
      />
      <div class="service-content">
        <h2>Brake Repair</h2>
        <p>Ensure your safety on the road with expert brake inspections and repairs.</p>
      </div>
    </div>

    <div class="service-card">
      <img
        src="images/Firefly fixing a car in the shop 67323.jpg"
        alt="Oil Change"
        class="service-img"
      />
      <div class="service-content">
        <h2>Oil Change</h2>
        <p>Regular oil changes prolong your engine’s life and improve performance.</p>
      </div>
    </div>

    <div class="service-card">
      <img
        src="images/Firefly doing a tire rotation 69648.jpg"
        alt="Tire Rotation"
        class="service-img"
      />
      <div class="service-content">
        <h2>Tire Rotation</h2>
        <p>Even out tread wear and extend tire life with scheduled rotations.</p>
      </div>
    </div>

    <div class="service-card">
      <img
        src="images/Firefly fixing a car in the shop 67323.jpg"
        alt="Transmission Service"
        class="service-img"
      />
      <div class="service-content">
        <h2>Transmission Service</h2>
        <p>Keep your transmission running smoothly with fluid checks and maintenance.</p>
      </div>
    </div>

    <div class="service-card">
      <img
        src="images/Firefly fixing engine of car just engine 69648.jpg"
        alt="Battery Replacement"
        class="service-img"
      />
      <div class="service-content">
        <h2>Battery Replacement</h2>
        <p>Dead battery? We’ll replace and dispose of it safely so you can get back on the road.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Car Fixers Garage. All rights reserved.</p>
  </footer>
</body>
</html>
