<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet Services</title>
  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <style>
    :root {
      --soft-pink: #fce4ec;
      --soft-blue: #e1f5fe;
      --soft-green: #e8f5e9;
      --main-color: #4caf50;
      --gray: #555;
      --white: #fff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(90deg, var(--soft-pink), var(--soft-blue));
      color: var(--gray);
      line-height: 1.5;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    header {
      background-color: var(--main-color);
      color: var(--white);
      padding: 2rem 1rem;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    header p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0.5rem auto 0;
      line-height: 1.5;
    }

    .services {
      padding: 3rem 1rem;
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .service-card {
      background-color: var(--white);
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .service-card:hover {
      transform: translateY(-5px);
    }

    .service-card i {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: var(--main-color);
    }

    .service-card h2 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
    }

    .service-card p {
      font-size: 1rem;
      color: #666;
      margin-bottom: 1rem;
    }

    footer {
      background-color: var(--soft-green);
      text-align: center;
      padding: 2rem 1rem;
      margin-top: auto;
    }

    footer p {
      color: #333;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Our Pet Services</h1>
    <p>Providing top-notch care, love, and assistance for all your furry friends.</p>
  </header>

  <section class="services">
    <div class="service-card">
      <i class="fas fa-cut"></i>
      <h2>Grooming</h2>
      <p>Professional grooming services for dogs and cats, ensuring they look and feel their best.</p>
    </div>

    <div class="service-card">
      <i class="fas fa-stethoscope"></i>
      <h2>Health Check & Vaccinations</h2>
      <p>Regular examinations, preventative care, and vaccinations to keep your pet healthy.</p>
    </div>

    <div class="service-card">
      <i class="fas fa-dog"></i>
      <h2>Dog Walking</h2>
      <p>Daily walks, fresh air, and exercise for your canine companions, no matter the weather.</p>
    </div>

    <div class="service-card">
      <i class="fas fa-paw"></i>
      <h2>Pet Boarding</h2>
      <p>A comfortable, safe environment where your pets can stay while you're away on vacation or business.</p>
    </div>

    <div class="service-card">
      <i class="fas fa-bone"></i>
      <h2>Pet Nutrition</h2>
      <p>Consulting and guidance on diets, supplements, and feeding routines tailored to your pet's needs.</p>
    </div>

    <div class="service-card">
      <i class="fas fa-chalkboard-teacher"></i>
      <h2>Pet Training</h2>
      <p>Obedience training and behavior coaching to help your dog or cat become a well-mannered companion.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Pet Care Services. All rights reserved.</p>
  </footer>

</body>
</html>
