
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fefefe;
  color: #333;
}

.header {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 40px 20px;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
}

.about-img {
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.text-content {
  max-width: 500px;
}

.mission-section {
  background: #e0f7fa;
  padding: 40px 20px;
  text-align: center;
}

footer {
  background: #eee;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

footer a {
  color: #4a00e0;
  text-decoration: none;
}
