
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About This Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <h1>🌟 About This Website 🌟</h1>
    <p>A glimpse into the ideas, purpose, and passion behind it all.</p>
  </header>

  <section class="about-content">
    <img src="images/story.jpg" alt="Our Story" class="about-img">
    <div class="text-content">
      <h2>Our Journey</h2>
      <p>This website was created to showcase amazing multimedia content—from interactive video pages to beautifully designed contact forms.</p>
      <p>It's a learning experience, a passion project, and a creative space all in one.</p>
    </div>
  </section>

  <section class="mission-section">
    <h2>🎯 Our Mission</h2>
    <p>To inspire, to teach, and to empower others through beautiful, accessible web design. We believe creativity and code go hand in hand!</p>
  </section>

  <footer>
    <p>Return to <a href="index.html">Home</a></p>
  </footer>

</body>
</html>
